<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs-raf-nbp</groupId>
  <artifactId>raf-simpledb</artifactId>
  <version>1.0</version>
  <name>RAF SimpleDB</name>
  
  <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
    </properties>
<build>
   <plugins>
	  <plugin>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/data</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
  					  <include>/*.bat</include>
  					  <include>/*.xml</include>
  					  <include>/*.csv</include>  					  
  		          </includes>
  		          <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
	</plugin>
	</plugins>
  </build>


</project>